<OGRVRTDataSource>
  <OGRVRTLayer name="california-wells">
    <SrcDataSource relativeToVRT="1">california-wells.csv</SrcDataSource>
    <FeatureCount>226730</FeatureCount>
    <GeometryField field="WKT" reportSrcColumn="FALSE">
      <GeometryType>wkbPoint</GeometryType>
      <SRS>EPSG:3857</SRS>
      <ExtentXMin>-13844102.403</ExtentXMin>
      <ExtentYMin>0.231600001454353</ExtentYMin>
      <ExtentXMax>2.26000000163913</ExtentXMax>
      <ExtentYMax>5133002.9931</ExtentYMax>
    </GeometryField>
    <Field name="District" src="District" type="String" width="8" />
    <Field name="Section" src="Section" type="Integer" />
    <Field name="Comments" src="Comments" type="String" width="4000" />
    <Field name="GISSource" src="GISSource" type="String" width="3" />
    <Field name="SpudDate" src="SpudDate" type="DateTime" />
    <Field name="Location" src="Location" type="String" width="4000" />
    <Field name="Bmeridian" src="Bmeridian" type="String" width="2" />
    <Field name="Latitude" src="Latitude" type="Real" />
    <Field name="WellNumber" src="WellNumber" type="String" width="15" />
    <Field name="Type" src="Type" type="String" width="20" />
    <Field name="Status" src="Status" type="String" width="1" />
    <Field name="Elevation" src="Elevation" type="String" width="50" />
    <Field name="URL" src="URL" type="String" width="100" />
    <Field name="OpCode" src="OpCode" type="String" width="5" />
    <Field name="DirDrill" src="DirDrill" type="String" width="2" />
    <Field name="Township" src="Township" type="String" width="3" />
    <Field name="TotalDepth" src="TotalDepth" type="Real" />
    <Field name="ConfWell" src="ConfWell" type="String" width="2" />
    <Field name="AbdDate" src="AbdDate" type="DateTime" />
    <Field name="LeaseName" src="LeaseName" type="String" width="100" />
    <Field name="BLMWell" src="BLMWell" type="String" width="2" />
    <Field name="CompDate" src="CompDate" type="DateTime" />
    <Field name="RedCanFlag" src="RedCanFlag" type="String" width="3" />
    <Field name="Longitude" src="Longitude" type="Real" />
    <Field name="Range" src="Range" type="String" width="3" />
    <Field name="EPAWell" src="EPAWell" type="String" width="50" />
    <Field name="HydFrac" src="HydFrac" type="String" width="2" />
    <Field name="OpName" src="OpName" type="String" width="100" />
    <Field name="Dryhole" src="Dryhole" type="String" width="2" />
    <Field name="County" src="County" type="String" width="100" />
    <Field name="RedrillFt" src="RedrillFt" type="Real" />
    <Field name="API" src="API" type="String" width="12" />
    <Field name="FieldName" src="FieldName" type="String" width="100" />
    <Field name="OpWellID" src="OpWellID" type="String" width="100" />
    <Field name="AreaName" src="AreaName" type="String" width="100" />
    <Field name="Shape_X" src="Shape_X" type="Real" />
    <Field name="Shape_Y" src="Shape_Y" type="Real" />
  </OGRVRTLayer>
</OGRVRTDataSource>