========================================================================
 California Wells
------------------------------------------------------------------------
 https://koordinates.com/layer/97130-california-wells/
========================================================================
From: State of California

Description:
  The California Department of Conservation, Division of Oil, Gas and Geothermal
  Resources publishes a GIS feature class of well locations and its associated
  records across the state for use by the public. Data provided are projected in
  Teal Albers California North American Datum of 1983 for shapefiles and WGS84 Web
  Mercator projection for web feature service. Well Attributes include API Number,
  Operator Well Number, Well Status, Well Type, Operator Code, Operator Name,
  Lease Name, Field Name, Area Name, District, County, Section, Township, Range,
  Base Meridian, Latitude, Longitude, Elevation, Total Depth, Redrill Footage,
  Redrill Cancel Flag, Location Description, Comments, GIS Source, Dry Hole,
  Confidential Well, Directionally Drilled, Hydraulically Fractured, BLM Well, EPA
  Well, Spud Date, Completion Date, Abandoned Date.Well location values were
  collected using a submeter-accurate gps receiver (i.e., Trimble GeoXT). Some of
  the data provided herein are also displayed in the Division's WellFinder
  application (http://maps.conservation.ca.gov/doggr/index.html).
  
  © California Department of Conservation, Division of Oil, Gas and Geothermal
  Resources
  This layer is sourced from
  [spatialservices.conservation.ca.gov](http://spatialservices.conservation.ca.gov/arcgis/rest/services/DOMS/Wells/MapServer?f=json).

Region: United States of America

CRS: WGS 84 / Pseudo-Mercator

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Esri JSON format on 13 Sep 2018
- clipped to (41.813°N 124.364°W)-(0.000°N 0.000°E)
- converted by Koordinates to CSV on 05 Nov 2023 (reference #3320753)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

